<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <title>assignment 3</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">

    <style>
      /*navbar style*/
#header-nav {
  background-color: gray;
  border: 0;
  width: 2000px;
  margin-left: 0;
  margin-right: 0;
  border-radius: 0;
  /*border-width: 100%;*/
  position: fixed;
  top: 0;
  /*width: 2000px;*/
}
.navbar-brand h1 {
  margin-top: 20px;
}
.menu {
  border: 1px solid black;
  background-color: gray;
}
     /* Dropdown Menu*/
ul {
  list-style: none;
  background-color: gray;
}
.dropdown {
  list-style: none;
}
ul li {
  display: inline-block;
  position: relative;
}
ul li a {
  list-style: none;
  display: block;
  padding: 5px 10px;
  color: black;
  text-decoration: none;
  text-align: center;
}
ul li ul.drowdown li {
  /*display: none;*/
  width: 1200px;

}
ul li ul.dropdown {
  width: 100%;
  background-color: lightgray;
  position: absolute;
  z-index: 999;
  display: none;
}
ul li a:hover {
  background-color: white;
}
ul li:hover ul.dropdown {
  display: block;
}


/*Section style*/
.page-heading {
  margin-top: 150px;
  margin-bottom: 25px;
  text-align: center;
}

.section-style {
  border: 0;
  background-color: lightblue;
  height: 2100px;
  margin-left: 25px;
  margin-right: 25px;
  margin-top: 25px;
  padding-right: 25px;
  padding-left: 25px;
}

.p-name {
  font-weight: bold;
  padding-top: 10px;
  text-align: center;
}

@media (min-width: 768px) {
  ul {
    display: none;
    text-decoration: none;
    clear: both;
  }
  .dropdown li a {
    width: 1500px;
  }
}

    </style>
  </head>
<body>
  <header>
   <nav class="container-fluid" id="header-nav">
     <div class="navbar-brand">
      <h1>Food,LLC</h1>
     </div>
     <ul>
     <li>
      <a href="#">Menu</a>
      <ul class="dropdown">
        <li><a href="#" class="text-center">Chicken</a></li>
        <li><a href="#" class="text-center">Beef</a></li>
        <li><a href="#" class="text-center">Sushi</a></li>
      </ul>
     </li>
   </ul>  
  </header>

  <h1 class="text-center page-heading">Our Menu</h1>
  <section class="section-style">
    <h4 class="text-center p-name">Chicken</h4>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.
    Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.
    Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.
    Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.
    Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.
    Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.
    Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.
    Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.
    Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.
    Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.
    Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.
    Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.
    Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.
    Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.
    Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.
    Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.
    Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.
    Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.
    Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.
    Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.
    Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.
    Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.


    </p>
  </section>

  

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
